<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2018.09.13.03:40:53 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     18 in components -->
 <!--   -->
 <plugin
   name="altera_hostfs"
   file="altera_hostfs/altera_hostfs_sw.tcl"
   displayName="altera_hostfs"
   version="18.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal,ucosii"
   categories="software_package_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_iniche"
   file="altera_iniche/altera_iniche_sw.tcl"
   displayName="altera_iniche"
   version="18.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=ucosii"
   categories="software_package_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <component
   name="altera_nios2_gen2"
   file="altera_nios2_gen2/altera_nios2_hw.tcl"
   displayName="Nios II Processor"
   version="18.1"
   description="Altera Nios II Processor"
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=clock,reset /// INTERNAL_COMPONENT=false"
   categories="Embedded Processors"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_QUARTUS" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="COMPOSITION_CALLBACK" value="compose" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="PARAMETER_UPGRADE_CALLBACK" value="upgrade" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.1" />
  <tag2
     key="UPGRADEABLE_FROM"
     value="altera_nios2_qsys/9.0/all /// altera_nios2_qsys/9.1/all /// altera_nios2_qsys/10.0/all /// altera_nios2_qsys/10.1/all /// altera_nios2_qsys/11.0/all /// altera_nios2_qsys/11.1/all /// altera_nios2_qsys/12.0/all /// altera_nios2_qsys/12.1/all /// altera_nios2_qsys/13.0/all /// altera_nios2_qsys/13.1/all /// altera_nios2_qsys/14.0/all /// altera_nios2_qsys/14.1/all /// altera_nios2_qsys/15.0/all /// altera_nios2_qsys/15.1/all /// altera_nios2_qsys/16.0/all /// altera_nios2_qsys/16.1/all" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
  <documentUrl
     displayName="DATASHEET"
     type="DATASHEET"
     url="https://documentation.altera.com/#/link/iga1420498949526/iga1409257893438" />
  <documentUrl
     displayName="User Guide"
     type="OTHER"
     url="https://documentation.altera.com/#/link/iga1420498949526/iga1409257893438" />
  <documentUrl
     displayName="Release Notes"
     type="OTHER"
     url="https://documentation.altera.com/#/link/hco1421698042087/hco1421697867298" />
 </component>
 <plugin
   name="altera_nios2_gen2_hal_driver"
   file="altera_nios2_gen2/altera_nios2_hal_sw.tcl"
   displayName="altera_nios2_gen2_hal_driver"
   version="18.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2_gen2"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_nios2_gen2_ucosii_driver"
   file="altera_nios2_gen2/altera_nios2_ucosii_sw.tcl"
   displayName="altera_nios2_gen2_ucosii_driver"
   version="18.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=ucosii /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2_gen2"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_nios2_gen2_ucosiii_driver"
   file="altera_nios2_gen2/altera_nios2_ucosiii_sw.tcl"
   displayName="altera_nios2_gen2_ucosiii_driver"
   version="18.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=ucosiii /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2_gen2"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <component
   name="altera_nios2_gen2_unit"
   file="altera_nios2_gen2/altera_nios2_unit_hw.tcl"
   displayName="Nios II Processor Unit"
   version="18.1"
   description="Altera Nios II Unit Processor"
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=clock,reset /// INTERNAL_COMPONENT=true"
   categories="Embedded Processors"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_QUARTUS" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
  <documentUrl
     displayName="DATASHEET"
     type="DATASHEET"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii5v1.pdf" />
 </component>
 <plugin
   name="altera_nios2_hal_driver"
   file="altera_nios2/altera_nios2_hal_sw.tcl"
   displayName="altera_nios2_hal_driver"
   version="18.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <component
   name="altera_nios2_qsys"
   file="altera_nios2/altera_nios2_qsys_hw.tcl"
   displayName="Nios II (Classic) Processor"
   version="16.1"
   description="Altera Nios II Processor"
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=clock,reset /// INTERNAL_COMPONENT=false"
   categories="Processors"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_QUARTUS" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2
     key="SUPPORTED_DEVICE_FAMILIES"
     value="Cyclone IV E /// Cyclone IV GX /// Cyclone V /// Arria II GX /// Arria II GZ /// Arria V /// Arria V GZ /// Arria 10 /// Stratix IV /// Stratix V /// MAX 10" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG,SIM_VHDL" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
  <documentUrl
     displayName="DATASHEET"
     type="DATASHEET"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii5v1.pdf" />
  <documentUrl
     displayName="User Guide"
     type="OTHER"
     url="https://documentation.altera.com/#/link/ig1409256728501/iga1409257893438" />
  <documentUrl
     displayName="Release Notes"
     type="OTHER"
     url="https://documentation.altera.com/#/link/hco1421698042087/hco1421697867298" />
 </component>
 <plugin
   name="altera_nios2_qsys_hal_driver"
   file="altera_nios2/altera_nios2_qsys_hal_sw.tcl"
   displayName="altera_nios2_qsys_hal_driver"
   version="18.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2_qsys"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_nios2_qsys_ucosii_driver"
   file="altera_nios2/altera_nios2_qsys_ucosii_sw.tcl"
   displayName="altera_nios2_qsys_ucosii_driver"
   version="18.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=ucosii /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2_qsys"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_nios2_qsys_ucosiii_driver"
   file="altera_nios2/altera_nios2_qsys_ucosiii_sw.tcl"
   displayName="altera_nios2_qsys_ucosiii_driver"
   version="11.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=ucosiii /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2_qsys"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_nios2_ucosii_driver"
   file="altera_nios2/altera_nios2_ucosii_sw.tcl"
   displayName="altera_nios2_ucosii_driver"
   version="18.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=ucosii /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_nios2_ucosiii_driver"
   file="altera_nios2/altera_nios2_ucosiii_sw.tcl"
   displayName="altera_nios2_ucosiii_driver"
   version="11.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=ucosiii /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_quad_seven_seg"
   file="altera_quad_seven_seg/altera_quad_seven_seg_sw.tcl"
   displayName="altera_quad_seven_seg"
   version="18.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal,ucosii"
   categories="software_package_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_ro_zipfs"
   file="altera_ro_zipfs/altera_ro_zipfs_sw.tcl"
   displayName="altera_ro_zipfs"
   version="18.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal,ucosii"
   categories="software_package_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="hal"
   file="altera_hal/altera_hal_sw.tcl"
   displayName="Altera HAL"
   version="18.1"
   description=""
   tags=""
   categories="os_software_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="ucosii"
   file="micrium_uc_osii/micrium_ucosii_sw.tcl"
   displayName="Micrium MicroC/OS-II"
   version="18.1"
   description=""
   tags=""
   categories="os_software_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
</library>
