|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => synchronizer:sync1.d
Run => synchronizer:sync3.d
Continue => synchronizer:sync2.d
LED[0] <= regbit12:LED1.Dout[0]
LED[1] <= regbit12:LED1.Dout[1]
LED[2] <= regbit12:LED1.Dout[2]
LED[3] <= regbit12:LED1.Dout[3]
LED[4] <= regbit12:LED1.Dout[4]
LED[5] <= regbit12:LED1.Dout[5]
LED[6] <= regbit12:LED1.Dout[6]
LED[7] <= regbit12:LED1.Dout[7]
LED[8] <= regbit12:LED1.Dout[8]
LED[9] <= regbit12:LED1.Dout[9]
LED[10] <= regbit12:LED1.Dout[10]
LED[11] <= regbit12:LED1.Dout[11]
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= regbit16:REG_MAR.Dout[0]
ADDR[1] <= regbit16:REG_MAR.Dout[1]
ADDR[2] <= regbit16:REG_MAR.Dout[2]
ADDR[3] <= regbit16:REG_MAR.Dout[3]
ADDR[4] <= regbit16:REG_MAR.Dout[4]
ADDR[5] <= regbit16:REG_MAR.Dout[5]
ADDR[6] <= regbit16:REG_MAR.Dout[6]
ADDR[7] <= regbit16:REG_MAR.Dout[7]
ADDR[8] <= regbit16:REG_MAR.Dout[8]
ADDR[9] <= regbit16:REG_MAR.Dout[9]
ADDR[10] <= regbit16:REG_MAR.Dout[10]
ADDR[11] <= regbit16:REG_MAR.Dout[11]
ADDR[12] <= regbit16:REG_MAR.Dout[12]
ADDR[13] <= regbit16:REG_MAR.Dout[13]
ADDR[14] <= regbit16:REG_MAR.Dout[14]
ADDR[15] <= regbit16:REG_MAR.Dout[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|synchronizer:sync1
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|synchronizer:sync2
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|synchronizer:sync3
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regbit12:LED1
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regbit16:REG_PC
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regbit16:REG_MDR
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regbit16:REG_IR
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regbit16:REG_MAR
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regfile:regfile1
BUS[0] => regbit16:R0.Din[0]
BUS[0] => regbit16:R1.Din[0]
BUS[0] => regbit16:R2.Din[0]
BUS[0] => regbit16:R3.Din[0]
BUS[0] => regbit16:R4.Din[0]
BUS[0] => regbit16:R5.Din[0]
BUS[0] => regbit16:R6.Din[0]
BUS[0] => regbit16:R7.Din[0]
BUS[1] => regbit16:R0.Din[1]
BUS[1] => regbit16:R1.Din[1]
BUS[1] => regbit16:R2.Din[1]
BUS[1] => regbit16:R3.Din[1]
BUS[1] => regbit16:R4.Din[1]
BUS[1] => regbit16:R5.Din[1]
BUS[1] => regbit16:R6.Din[1]
BUS[1] => regbit16:R7.Din[1]
BUS[2] => regbit16:R0.Din[2]
BUS[2] => regbit16:R1.Din[2]
BUS[2] => regbit16:R2.Din[2]
BUS[2] => regbit16:R3.Din[2]
BUS[2] => regbit16:R4.Din[2]
BUS[2] => regbit16:R5.Din[2]
BUS[2] => regbit16:R6.Din[2]
BUS[2] => regbit16:R7.Din[2]
BUS[3] => regbit16:R0.Din[3]
BUS[3] => regbit16:R1.Din[3]
BUS[3] => regbit16:R2.Din[3]
BUS[3] => regbit16:R3.Din[3]
BUS[3] => regbit16:R4.Din[3]
BUS[3] => regbit16:R5.Din[3]
BUS[3] => regbit16:R6.Din[3]
BUS[3] => regbit16:R7.Din[3]
BUS[4] => regbit16:R0.Din[4]
BUS[4] => regbit16:R1.Din[4]
BUS[4] => regbit16:R2.Din[4]
BUS[4] => regbit16:R3.Din[4]
BUS[4] => regbit16:R4.Din[4]
BUS[4] => regbit16:R5.Din[4]
BUS[4] => regbit16:R6.Din[4]
BUS[4] => regbit16:R7.Din[4]
BUS[5] => regbit16:R0.Din[5]
BUS[5] => regbit16:R1.Din[5]
BUS[5] => regbit16:R2.Din[5]
BUS[5] => regbit16:R3.Din[5]
BUS[5] => regbit16:R4.Din[5]
BUS[5] => regbit16:R5.Din[5]
BUS[5] => regbit16:R6.Din[5]
BUS[5] => regbit16:R7.Din[5]
BUS[6] => regbit16:R0.Din[6]
BUS[6] => regbit16:R1.Din[6]
BUS[6] => regbit16:R2.Din[6]
BUS[6] => regbit16:R3.Din[6]
BUS[6] => regbit16:R4.Din[6]
BUS[6] => regbit16:R5.Din[6]
BUS[6] => regbit16:R6.Din[6]
BUS[6] => regbit16:R7.Din[6]
BUS[7] => regbit16:R0.Din[7]
BUS[7] => regbit16:R1.Din[7]
BUS[7] => regbit16:R2.Din[7]
BUS[7] => regbit16:R3.Din[7]
BUS[7] => regbit16:R4.Din[7]
BUS[7] => regbit16:R5.Din[7]
BUS[7] => regbit16:R6.Din[7]
BUS[7] => regbit16:R7.Din[7]
BUS[8] => regbit16:R0.Din[8]
BUS[8] => regbit16:R1.Din[8]
BUS[8] => regbit16:R2.Din[8]
BUS[8] => regbit16:R3.Din[8]
BUS[8] => regbit16:R4.Din[8]
BUS[8] => regbit16:R5.Din[8]
BUS[8] => regbit16:R6.Din[8]
BUS[8] => regbit16:R7.Din[8]
BUS[9] => regbit16:R0.Din[9]
BUS[9] => regbit16:R1.Din[9]
BUS[9] => regbit16:R2.Din[9]
BUS[9] => regbit16:R3.Din[9]
BUS[9] => regbit16:R4.Din[9]
BUS[9] => regbit16:R5.Din[9]
BUS[9] => regbit16:R6.Din[9]
BUS[9] => regbit16:R7.Din[9]
BUS[10] => regbit16:R0.Din[10]
BUS[10] => regbit16:R1.Din[10]
BUS[10] => regbit16:R2.Din[10]
BUS[10] => regbit16:R3.Din[10]
BUS[10] => regbit16:R4.Din[10]
BUS[10] => regbit16:R5.Din[10]
BUS[10] => regbit16:R6.Din[10]
BUS[10] => regbit16:R7.Din[10]
BUS[11] => regbit16:R0.Din[11]
BUS[11] => regbit16:R1.Din[11]
BUS[11] => regbit16:R2.Din[11]
BUS[11] => regbit16:R3.Din[11]
BUS[11] => regbit16:R4.Din[11]
BUS[11] => regbit16:R5.Din[11]
BUS[11] => regbit16:R6.Din[11]
BUS[11] => regbit16:R7.Din[11]
BUS[12] => regbit16:R0.Din[12]
BUS[12] => regbit16:R1.Din[12]
BUS[12] => regbit16:R2.Din[12]
BUS[12] => regbit16:R3.Din[12]
BUS[12] => regbit16:R4.Din[12]
BUS[12] => regbit16:R5.Din[12]
BUS[12] => regbit16:R6.Din[12]
BUS[12] => regbit16:R7.Din[12]
BUS[13] => regbit16:R0.Din[13]
BUS[13] => regbit16:R1.Din[13]
BUS[13] => regbit16:R2.Din[13]
BUS[13] => regbit16:R3.Din[13]
BUS[13] => regbit16:R4.Din[13]
BUS[13] => regbit16:R5.Din[13]
BUS[13] => regbit16:R6.Din[13]
BUS[13] => regbit16:R7.Din[13]
BUS[14] => regbit16:R0.Din[14]
BUS[14] => regbit16:R1.Din[14]
BUS[14] => regbit16:R2.Din[14]
BUS[14] => regbit16:R3.Din[14]
BUS[14] => regbit16:R4.Din[14]
BUS[14] => regbit16:R5.Din[14]
BUS[14] => regbit16:R6.Din[14]
BUS[14] => regbit16:R7.Din[14]
BUS[15] => regbit16:R0.Din[15]
BUS[15] => regbit16:R1.Din[15]
BUS[15] => regbit16:R2.Din[15]
BUS[15] => regbit16:R3.Din[15]
BUS[15] => regbit16:R4.Din[15]
BUS[15] => regbit16:R5.Din[15]
BUS[15] => regbit16:R6.Din[15]
BUS[15] => regbit16:R7.Din[15]
DRMUXOUT[0] => Decoder0.IN2
DRMUXOUT[0] => Decoder1.IN2
DRMUXOUT[0] => Decoder2.IN2
DRMUXOUT[0] => Decoder3.IN2
DRMUXOUT[0] => Decoder4.IN2
DRMUXOUT[0] => Decoder5.IN2
DRMUXOUT[0] => Decoder6.IN2
DRMUXOUT[0] => Decoder7.IN2
DRMUXOUT[1] => Decoder0.IN1
DRMUXOUT[1] => Decoder1.IN1
DRMUXOUT[1] => Decoder2.IN1
DRMUXOUT[1] => Decoder3.IN1
DRMUXOUT[1] => Decoder4.IN1
DRMUXOUT[1] => Decoder5.IN1
DRMUXOUT[1] => Decoder6.IN1
DRMUXOUT[1] => Decoder7.IN1
DRMUXOUT[2] => Decoder0.IN0
DRMUXOUT[2] => Decoder1.IN0
DRMUXOUT[2] => Decoder2.IN0
DRMUXOUT[2] => Decoder3.IN0
DRMUXOUT[2] => Decoder4.IN0
DRMUXOUT[2] => Decoder5.IN0
DRMUXOUT[2] => Decoder6.IN0
DRMUXOUT[2] => Decoder7.IN0
SR1MUXOUT[0] => Mux0.IN2
SR1MUXOUT[0] => Mux1.IN2
SR1MUXOUT[0] => Mux2.IN2
SR1MUXOUT[0] => Mux3.IN2
SR1MUXOUT[0] => Mux4.IN2
SR1MUXOUT[0] => Mux5.IN2
SR1MUXOUT[0] => Mux6.IN2
SR1MUXOUT[0] => Mux7.IN2
SR1MUXOUT[0] => Mux8.IN2
SR1MUXOUT[0] => Mux9.IN2
SR1MUXOUT[0] => Mux10.IN2
SR1MUXOUT[0] => Mux11.IN2
SR1MUXOUT[0] => Mux12.IN2
SR1MUXOUT[0] => Mux13.IN2
SR1MUXOUT[0] => Mux14.IN2
SR1MUXOUT[0] => Mux15.IN2
SR1MUXOUT[1] => Mux0.IN1
SR1MUXOUT[1] => Mux1.IN1
SR1MUXOUT[1] => Mux2.IN1
SR1MUXOUT[1] => Mux3.IN1
SR1MUXOUT[1] => Mux4.IN1
SR1MUXOUT[1] => Mux5.IN1
SR1MUXOUT[1] => Mux6.IN1
SR1MUXOUT[1] => Mux7.IN1
SR1MUXOUT[1] => Mux8.IN1
SR1MUXOUT[1] => Mux9.IN1
SR1MUXOUT[1] => Mux10.IN1
SR1MUXOUT[1] => Mux11.IN1
SR1MUXOUT[1] => Mux12.IN1
SR1MUXOUT[1] => Mux13.IN1
SR1MUXOUT[1] => Mux14.IN1
SR1MUXOUT[1] => Mux15.IN1
SR1MUXOUT[2] => Mux0.IN0
SR1MUXOUT[2] => Mux1.IN0
SR1MUXOUT[2] => Mux2.IN0
SR1MUXOUT[2] => Mux3.IN0
SR1MUXOUT[2] => Mux4.IN0
SR1MUXOUT[2] => Mux5.IN0
SR1MUXOUT[2] => Mux6.IN0
SR1MUXOUT[2] => Mux7.IN0
SR1MUXOUT[2] => Mux8.IN0
SR1MUXOUT[2] => Mux9.IN0
SR1MUXOUT[2] => Mux10.IN0
SR1MUXOUT[2] => Mux11.IN0
SR1MUXOUT[2] => Mux12.IN0
SR1MUXOUT[2] => Mux13.IN0
SR1MUXOUT[2] => Mux14.IN0
SR1MUXOUT[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
LD_REG => comb.IN1
LD_REG => comb.IN1
LD_REG => comb.IN1
LD_REG => comb.IN1
LD_REG => comb.IN1
LD_REG => comb.IN1
LD_REG => comb.IN1
LD_REG => comb.IN1
Clk => regbit16:R0.Clk
Clk => regbit16:R1.Clk
Clk => regbit16:R2.Clk
Clk => regbit16:R3.Clk
Clk => regbit16:R4.Clk
Clk => regbit16:R5.Clk
Clk => regbit16:R6.Clk
Clk => regbit16:R7.Clk
Reset => regbit16:R0.Reset
Reset => regbit16:R1.Reset
Reset => regbit16:R2.Reset
Reset => regbit16:R3.Reset
Reset => regbit16:R4.Reset
Reset => regbit16:R5.Reset
Reset => regbit16:R6.Reset
Reset => regbit16:R7.Reset
SR2OUT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regfile:regfile1|regbit16:R0
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regfile:regfile1|regbit16:R1
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regfile:regfile1|regbit16:R2
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regfile:regfile1|regbit16:R3
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regfile:regfile1|regbit16:R4
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regfile:regfile1|regbit16:R5
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regfile:regfile1|regbit16:R6
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regfile:regfile1|regbit16:R7
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ALU:ALU1
R1[0] => Add0.IN16
R1[0] => out.IN0
R1[0] => Mux15.IN3
R1[0] => Mux15.IN2
R1[1] => Add0.IN15
R1[1] => out.IN0
R1[1] => Mux14.IN3
R1[1] => Mux14.IN2
R1[2] => Add0.IN14
R1[2] => out.IN0
R1[2] => Mux13.IN3
R1[2] => Mux13.IN2
R1[3] => Add0.IN13
R1[3] => out.IN0
R1[3] => Mux12.IN3
R1[3] => Mux12.IN2
R1[4] => Add0.IN12
R1[4] => out.IN0
R1[4] => Mux11.IN3
R1[4] => Mux11.IN2
R1[5] => Add0.IN11
R1[5] => out.IN0
R1[5] => Mux10.IN3
R1[5] => Mux10.IN2
R1[6] => Add0.IN10
R1[6] => out.IN0
R1[6] => Mux9.IN3
R1[6] => Mux9.IN2
R1[7] => Add0.IN9
R1[7] => out.IN0
R1[7] => Mux8.IN3
R1[7] => Mux8.IN2
R1[8] => Add0.IN8
R1[8] => out.IN0
R1[8] => Mux7.IN3
R1[8] => Mux7.IN2
R1[9] => Add0.IN7
R1[9] => out.IN0
R1[9] => Mux6.IN3
R1[9] => Mux6.IN2
R1[10] => Add0.IN6
R1[10] => out.IN0
R1[10] => Mux5.IN3
R1[10] => Mux5.IN2
R1[11] => Add0.IN5
R1[11] => out.IN0
R1[11] => Mux4.IN3
R1[11] => Mux4.IN2
R1[12] => Add0.IN4
R1[12] => out.IN0
R1[12] => Mux3.IN3
R1[12] => Mux3.IN2
R1[13] => Add0.IN3
R1[13] => out.IN0
R1[13] => Mux2.IN3
R1[13] => Mux2.IN2
R1[14] => Add0.IN2
R1[14] => out.IN0
R1[14] => Mux1.IN3
R1[14] => Mux1.IN2
R1[15] => Add0.IN1
R1[15] => out.IN0
R1[15] => Mux0.IN3
R1[15] => Mux0.IN2
R2[0] => Add0.IN32
R2[0] => out.IN1
R2[1] => Add0.IN31
R2[1] => out.IN1
R2[2] => Add0.IN30
R2[2] => out.IN1
R2[3] => Add0.IN29
R2[3] => out.IN1
R2[4] => Add0.IN28
R2[4] => out.IN1
R2[5] => Add0.IN27
R2[5] => out.IN1
R2[6] => Add0.IN26
R2[6] => out.IN1
R2[7] => Add0.IN25
R2[7] => out.IN1
R2[8] => Add0.IN24
R2[8] => out.IN1
R2[9] => Add0.IN23
R2[9] => out.IN1
R2[10] => Add0.IN22
R2[10] => out.IN1
R2[11] => Add0.IN21
R2[11] => out.IN1
R2[12] => Add0.IN20
R2[12] => out.IN1
R2[13] => Add0.IN19
R2[13] => out.IN1
R2[14] => Add0.IN18
R2[14] => out.IN1
R2[15] => Add0.IN17
R2[15] => out.IN1
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ALU:ADDER
R1[0] => Add0.IN16
R1[0] => out.IN0
R1[0] => Mux15.IN3
R1[0] => Mux15.IN2
R1[1] => Add0.IN15
R1[1] => out.IN0
R1[1] => Mux14.IN3
R1[1] => Mux14.IN2
R1[2] => Add0.IN14
R1[2] => out.IN0
R1[2] => Mux13.IN3
R1[2] => Mux13.IN2
R1[3] => Add0.IN13
R1[3] => out.IN0
R1[3] => Mux12.IN3
R1[3] => Mux12.IN2
R1[4] => Add0.IN12
R1[4] => out.IN0
R1[4] => Mux11.IN3
R1[4] => Mux11.IN2
R1[5] => Add0.IN11
R1[5] => out.IN0
R1[5] => Mux10.IN3
R1[5] => Mux10.IN2
R1[6] => Add0.IN10
R1[6] => out.IN0
R1[6] => Mux9.IN3
R1[6] => Mux9.IN2
R1[7] => Add0.IN9
R1[7] => out.IN0
R1[7] => Mux8.IN3
R1[7] => Mux8.IN2
R1[8] => Add0.IN8
R1[8] => out.IN0
R1[8] => Mux7.IN3
R1[8] => Mux7.IN2
R1[9] => Add0.IN7
R1[9] => out.IN0
R1[9] => Mux6.IN3
R1[9] => Mux6.IN2
R1[10] => Add0.IN6
R1[10] => out.IN0
R1[10] => Mux5.IN3
R1[10] => Mux5.IN2
R1[11] => Add0.IN5
R1[11] => out.IN0
R1[11] => Mux4.IN3
R1[11] => Mux4.IN2
R1[12] => Add0.IN4
R1[12] => out.IN0
R1[12] => Mux3.IN3
R1[12] => Mux3.IN2
R1[13] => Add0.IN3
R1[13] => out.IN0
R1[13] => Mux2.IN3
R1[13] => Mux2.IN2
R1[14] => Add0.IN2
R1[14] => out.IN0
R1[14] => Mux1.IN3
R1[14] => Mux1.IN2
R1[15] => Add0.IN1
R1[15] => out.IN0
R1[15] => Mux0.IN3
R1[15] => Mux0.IN2
R2[0] => Add0.IN32
R2[0] => out.IN1
R2[1] => Add0.IN31
R2[1] => out.IN1
R2[2] => Add0.IN30
R2[2] => out.IN1
R2[3] => Add0.IN29
R2[3] => out.IN1
R2[4] => Add0.IN28
R2[4] => out.IN1
R2[5] => Add0.IN27
R2[5] => out.IN1
R2[6] => Add0.IN26
R2[6] => out.IN1
R2[7] => Add0.IN25
R2[7] => out.IN1
R2[8] => Add0.IN24
R2[8] => out.IN1
R2[9] => Add0.IN23
R2[9] => out.IN1
R2[10] => Add0.IN22
R2[10] => out.IN1
R2[11] => Add0.IN21
R2[11] => out.IN1
R2[12] => Add0.IN20
R2[12] => out.IN1
R2[13] => Add0.IN19
R2[13] => out.IN1
R2[14] => Add0.IN18
R2[14] => out.IN1
R2[15] => Add0.IN17
R2[15] => out.IN1
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regbit1:regN
Clk => Dout~reg0.CLK
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din => Dout.DATAB
Dout <= Dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regbit1:regZ
Clk => Dout~reg0.CLK
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din => Dout.DATAB
Dout <= Dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regbit1:regP
Clk => Dout~reg0.CLK
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din => Dout.DATAB
Dout <= Dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|regbit1:regBEN
Clk => Dout~reg0.CLK
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din => Dout.DATAB
Dout <= Dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN4
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector25.IN3
BEN => Selector2.IN3
LD_MAR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= <GND>
PCMUX[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


